# Counting up from 0 to 50, number to number
print("Counting up from 0 to 50, number to number:")
for i in range(0, 51, 1):
    print(i)

# Counting down from 50 to 0, number to number
print("\nCounting down from 50 to 0, number to number:")
for i in range(50, -1, -1):
    print(i)

# Counting up from 30 to 50, number to number
print("\nCounting up from 30 to 50, number to number:")
for i in range(30, 51, 1):
    print(i)

# Counting down from 50 to 10, decrements of 2.
print("\nCounting down from 50 to 10, in decrements of 2 :")
for i in range(50, 9, -2):
    print(i)

# Counting up from 100 to 200, in increments of 5.
print("\nCounting up from 100 to 200, in increments of 5 :")
for i in range(100, 201, 5):
    print(i)
